@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin: 0;
  padding: 0;
}

img {
  width: 40px;
}

.sidebar img {
  filter: invert(99%) sepia(10%) saturate(116%) hue-rotate(218deg) brightness(114%) contrast(100%);
}

.big-image {
  width: 60px;
}

body {
  display: grid;
  grid-template-columns: 1fr 3fr 1fr;
  grid-template-rows: 1fr 2fr 2fr;
  min-height: 100vh;
  font-family: 'Roboto', sans-serif;
}

.sidebar { 
  grid-column: 1;
  grid-row: 1 / -1;
  background-color: #00a4d6;
  color: white;
  font-size: 24px;
}

.header {
  grid-column: 2 / -1;
  grid-row: 1;
}

.main-content {
  grid-column: 2;
  grid-row: 2 / -1;
}

.top-side-panel { 
  grid-column: 3;
  grid-row: 2;
}

.bottom-side-panel {
  grid-column: 3;
  grid-row: 3;
}

.container {
  display: flex;
  gap: 10px;
  margin: 25px;
  align-items: center;
}

.header {
  display: grid;
  padding-left: 40px;
  box-shadow: 0px 5px 10px rgb(175, 175, 175);
}

.above-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-right: 40px;
  padding-bottom: 2rem;
}

.pfp {
  border-radius: 100px;
}

.right-side {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 20px;
}

.name {
  font-weight: bold;
  font-size: 20px;
}

.bottom-header {
  display: flex;
  justify-content: space-between;
  font-weight: bold;
}

.bottom-right-header {
  display: flex;
  gap: 20px;
  padding-right: 40px;
  align-items: center;
}

.bottom-left-header {
  display: flex;
  align-items: center;
  gap: 20px;
}

img.cat {
  width: 70px;
}

.button {
  background-color: rgb(50, 50, 255);
  padding: 15px;
  padding-left: 50px;
  padding-right: 50px;
  color: white;
  border-radius: 30px;
}

.main-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 20px;
  padding-top: 0;
  gap: 1rem;
  grid-template-rows: 50px;
  
}

.card {
  display: grid;
  box-shadow: 2px 5px 10px rgb(175, 175, 175);
  padding-right: 1rem;
}

.color-block {
  grid-column: 1;
  grid-row: 1 / 3;
  background-color: orange;
  width: 5px;
  border-top-left-radius: 40px;
  border-bottom-left-radius: 40px;
}

.text {
  grid-column: 2;
  grid-row: 1;
  padding-left: 1rem;
  padding-top: 1rem;
}

.images {
  display: flex;
  grid-column: 2;
  grid-row: 2;
  justify-content: end;
  gap: 2rem;

}

.main-content h3 {
  grid-column: 1 / -1;
  align-self: end;
}

.text p:first-child {
  font-weight: bold;
}

.text p:nth-child(2), h4 + p, p + p {
  color: rgb(124, 124, 124);
}

.images img {
  width: 30px;
}

.top-side-panel, .bottom-side-panel {
  display: grid;
  box-shadow: 2px 5px 10px rgb(175, 175, 175);
  margin-right: 2rem;
  margin-bottom: 1rem;
  padding-left: 1rem;
  padding-right: 2rem;
  gap: 20px;
}

.combo {
  display: flex;
  align-items: center;
  gap: 1rem;
}

div h2 {
  align-self: end;
}

